# TakeHomeAssignmentAPI

./: README.md  TakeHomeAssignmentAPI.sln
TakeHomeAssignmentAPI/: Program.cs  TakeHomeAssignmentAPI.csproj  TakeHomeAssignmentAPI.http  WeatherForecast.cs  appsettings.json
TakeHomeAssignmentAPI/Controllers/: AuthController.cs  PackagingController.cs  ProductsController.cs  WeatherForecastController.cs
TakeHomeAssignmentAPI/Controllers/V2/: ProductController.cs
TakeHomeAssignmentAPI/DTO/: PackageDTO.cs  ProductDTO.cs  ProductWithPackagingDto.cs
TakeHomeAssignmentAPI/Data/: ApplicationDbContext.cs  ModelSeedConfiguration.cs
TakeHomeAssignmentAPI/Helper/: MappingProfile.cs  SwaggerDefaultValues.cs
TakeHomeAssignmentAPI/Migrations/: 20250305170318_AddGetPackagingHierarchySP.Designer.cs  20250305170318_AddGetPackagingHierarchySP.cs  20250305184017_InitialCreate.Designer.cs  20250305184017_InitialCreate.cs  20250305214733_Update.Designer.cs  20250305214733_Update.cs  ApplicationDbContextModelSnapshot.cs
TakeHomeAssignmentAPI/Models/: Item.cs  Packaging.cs  Packaging_Hierarchy.cs  Product.cs  User.cs
TakeHomeAssignmentAPI/Repositories/: PackagingRepository.cs  ProductRepository.cs  RepositoryConfiguration.cs  UserRepository.cs
TakeHomeAssignmentAPI/Services/: AuthService.cs  PackagingService.cs  ProductService.cs  UserService.cs
